requestNotifications.js
authController.js

==================Credentials==================
email: bio.diet2022@gmail.com
password: kwBio@2022
database user: biodiet
database pass: bioDiet%402022
dashboard Admin: bio_admin
dashboard pass: bio_admin@2022
host user: worlddevelopment97@gmail.com
host pass: AKPF2tRaBFfT
ssh pass: gLG3Qcs8Rc9c
ssh ip: 38.242.200.212
==================yalladiet====================
email: yalla.dietkw@gmail.com
password: yalladiet@2022
database: yaldietkw
password: yaldietKW2022
------------------------------------------------
to do list:
===========

